1
7*x1-log(x1)
1
0.000001
10

2
-log(1-x1-x2)-log(x1)-log(x2)
0.85 0.05
0.000001
100

2
-9*x1-10*x2+100*(-log(100-x1-x2)-log(x1)-log(x2)-log(50-x1+x2))
10 20
0.00001
20

10
x1^2+x2^2+x3^2+x4^2+x5^2+x6^2+x7^2+x8^2+x9^2+x10^2
5 5 5 5 5 5 5 5 5 5
0.0001
10

5
(x1^4-16*x1^2+5*x1+x2^4-16*x2^2+5*x2+x3^4-16*x3^2+5*x3+x4^4-16*x4^2+5*x4+x5^4-16*x5^2+5*x5)/2
-3 -3 -3 -3 -3
0.0001
100

5
(x1^4-16*x1^2+5*x1+x2^4-16*x2^2+5*x2+x3^4-16*x3^2+5*x3+x4^4-16*x4^2+5*x4+x5^4-16*x5^2+5*x5)/2
3 3 3 3 3
0.0001
100

2
sin(x1+x2)+(x1-x2)^2-1.5*x1+2.5*x2+1
-1 -1
0.0001
100

3
10*10+x1^2-10*cos(2*pi*x1)+x2^2-10*cos(2*pi*x2)+x3^2-10*cos(2*pi*x3)
2 2 2
0.001
100

5
(100*(x2-x1^2)^2+(1-x1)^2)+(100*(x3-x2^2)^2+(1-x2)^2)+(100*(x4-x3^2)^2+(1-x3)^2)+(100*(x5-x4^2)^2+(1-x4)^2)
3 3 3 3 3
0.0000001
100
